# AndroidCurlExample

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  jni.c
app/src/main/cpp/curl-a-website/: curl_a_website.c  curl_a_website.h
app/src/main/cpp/libs/curl/arm64-v8a/lib/: libcurl.la
app/src/main/cpp/libs/curl/arm64-v8a/lib/pkgconfig/: libcurl.pc
app/src/main/cpp/libs/curl/arm64-v8a/share/man/man1/: curl.1
app/src/main/cpp/libs/curl/armeabi-v7a/lib/: libcurl.la
app/src/main/cpp/libs/curl/armeabi-v7a/lib/pkgconfig/: libcurl.pc
app/src/main/cpp/libs/curl/armeabi-v7a/share/man/man1/: curl.1
app/src/main/cpp/libs/curl/x86/lib/: libcurl.la
app/src/main/cpp/libs/curl/x86/lib/pkgconfig/: libcurl.pc
app/src/main/cpp/libs/curl/x86/share/man/man3/: libcurl-symbols.3
app/src/main/cpp/libs/curl/x86_64/lib/: libcurl.la
app/src/main/cpp/libs/curl/x86_64/lib/pkgconfig/: libcurl.pc
app/src/main/cpp/libs/curl/x86_64/share/man/man3/: libcurl-symbols.3
app/src/main/cpp/libs/openssl/arm64-v8a/include/openssl/: opensslconf.h
app/src/main/cpp/libs/openssl/arm64-v8a/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
app/src/main/cpp/libs/openssl/armeabi-v7a/include/openssl/: opensslconf.h
app/src/main/cpp/libs/openssl/armeabi-v7a/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
app/src/main/cpp/libs/openssl/x86/include/openssl/: opensslconf.h
app/src/main/cpp/libs/openssl/x86/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
app/src/main/cpp/libs/openssl/x86_64/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
app/src/main/java/io/robertying/androidcurlexample/: CurlHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
